{
  "name": "testing-using-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:staging": "cypress open --config baseUrl=https://react-ecomm-site.now.sh"
  },
  "keywords": [],
  "author": "Malcolm Kee",
  "license": "ISC",
  "dependencies": {
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^4.7.0",
    "faker": "^4.1.0"
  }
}
